spring:
  application:
    name: user-service
  datasource:
    url: jdbc:postgresql://localhost:5432/userdb
    username: postgres
    password: systempass
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:19090/eureka/
    registerWithEureka: true
    fetchRegistry: true

server:
  port: 19092

service:
  gateway:
    signature: "rNpzNrbx+Qi/K8vhTZ5VbZEL4pD+iYgve43Evu1/bEw="
  jwt:
    secret-key: "YukCanDoITYukCanDoITYukCanDoITYukCanDoIT"
    token:
      expired:
        time: 86400000 # 24 시간

management:
  zipkin:
    tracing:
      endpoint: "http://localhost:9411/response/v2/spans"
  tracing:
    sampling:
      probability: 1.0