# logisix

./: .gitignore  README.md  docker-compose.yml
.github/: pull_request_template.md
common/: Dockerfile  build.gradle
common/src/main/java/com/sparta/common/config/: AuditorAwareImpl.java  BCryptPasswordConfig.java  QueryDslConfig.java  RestTemplateConfig.java
common/src/main/java/com/sparta/common/entity/: BaseEntity.java
common/src/main/java/com/sparta/common/exception/: CustomAccessDeniedHandler.java  ErrorCode.java
common/src/main/java/com/sparta/common/response/: ApiResponse.java  ApiStatus.java  ListResponse.java
core/: Dockerfile  build.gradle
core/src/main/java/com/sparta/core/: CoreApplication.java
core/src/main/java/com/sparta/core/config/: RedisConfig.java  RestTemplateConfig.java
delivery/: Dockerfile  build.gradle
delivery/src/main/java/com/sparta/delivery/: DeliveryApplication.java
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/com/sparta/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/java/com/sparta/gateway/application/: AuthService.java
gateway/src/main/java/com/sparta/gateway/config/: FeignConfig.java  SecurityConfig.java  WeightedLoadBalancerFilter.java
gateway/src/main/java/com/sparta/gateway/filter/: CustomPostFilter.java  CustomPreFilter.java  JwtAuthenticationFilter.java
gateway/src/main/java/com/sparta/gateway/infrastructure/: AuthClient.java
gateway/src/main/java/com/sparta/gateway/jwt/: JwtUtil.java
gateway/src/main/resources/: application.yml
logisix/: build.gradle  docker-compose.yml  settings.gradle
logisix/common/: build.gradle
logisix/company/: build.gradle
logisix/core/: build.gradle
logisix/delivery/: Dockerfile  build.gradle
logisix/gateway/: Dockerfile  build.gradle
logisix/hub/: build.gradle
logisix/src/main/java/com/sparta/logisix/: LogisixApplication.java
logisix/src/main/resources/: application.properties
logisix/src/test/java/com/sparta/logisix/: LogisixApplicationTests.java
logisix/user/: Dockerfile
order/: Dockerfile  build.gradle  settings.gradle
order/src/main/java/com/sparta/order/: OrderApplication.java
order/src/main/java/com/sparta/order/client/: DeliveryClient.java  UserClient.java
order/src/main/java/com/sparta/order/config/: FilterConfig.java  RestTemplateConfig.java
order/src/main/java/com/sparta/order/controller/: OrderController.java
order/src/main/java/com/sparta/order/domain/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java
order/src/main/java/com/sparta/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order/src/main/java/com/sparta/order/exception/: ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  LogisixException.java  UnauthorizedException.java
order/src/main/java/com/sparta/order/filter/: AuthenticationHeaderFilter.java
order/src/main/java/com/sparta/order/repository/: OrderRepository.java
order/src/main/java/com/sparta/order/service/: OrderService.java
order/src/test/java/com/sparta/order/: OrderApplicationTests.java
order/src/test/java/com/sparta/order/controller/: OrderControllerTest.java
order/src/test/java/com/sparta/order/logic/: DbTest.java
order/src/test/java/com/sparta/order/serivce/: OrderServiceTest.java
order/src/test/java/com/sparta/order/service/: OrderServiceTest.java
server/: Dockerfile  build.gradle
server/src/main/resources/: application.yml
slack/: Dockerfile  build.gradle  settings.gradle
slack/src/main/java/com/sparta/slack/client/: AIClient.java  OrderClient.java  SlackClient.java
slack/src/main/java/com/sparta/slack/config/: SlackConfig.java
slack/src/main/java/com/sparta/slack/controller/: SlackController.java
slack/src/main/java/com/sparta/slack/domain/: SlackMessage.java
slack/src/main/java/com/sparta/slack/dto/: GeminiRequest.java  OrderItemRequest.java  SlackRequest.java  SlackResponse.java
slack/src/main/java/com/sparta/slack/exception/: ErrorCode.java  ExceptionResponse.java  GlobalControllerAdvice.java  LogisixException.java
slack/src/main/java/com/sparta/slack/repository/: SlackMessageRepository.java
slack/src/main/java/com/sparta/slack/service/: AICalculationService.java  AIClientService.java  AIService.java  GeminiService.java  SlackService.java
slack/src/test/java/com/sparta/slack/controller/: SlackControllerIntegrationTest.java  SlackControllerTest.java
slack/src/test/java/com/sparta/slack/repository/: SlackMessageRepositoryTest.java
slack/src/test/java/com/sparta/slack/service/: SlackServiceTest.java
user/: Dockerfile  build.gradle  settings.gradle
user/src/main/java/com/sparta/user/: UserApplication.java
user/src/main/java/com/sparta/user/config/: BCryptPasswordConfig.java  QueryDSLConfig.java  QueryDslConfig.java
user/src/main/java/com/sparta/user/controller/: UserController.java
user/src/main/java/com/sparta/user/domain/: BaseEntity.java  Role.java  User.java
user/src/main/java/com/sparta/user/dto/: ApiResponse.java  ListResponse.java  PageResponse.java  UserCreateRequest.java  UserGrantRoleRequest.java  UserListResponse.java  UserLoginRequest.java  UserResponse.java  UserUpdateRequest.java
user/src/main/java/com/sparta/user/dto/request/: UserCreateRequest.java  UserGrantRoleRequest.java  UserLoginRequest.java  UserUpdateRequest.java
user/src/main/java/com/sparta/user/dto/response/: ApiResponse.java  ListResponse.java  PageResponse.java  UserListResponse.java  UserResponse.java
user/src/main/java/com/sparta/user/entity/: Role.java  User.java
user/src/main/java/com/sparta/user/exception/: ErrorCode.java  ExceptionResponse.java  GlobalControllerAdvice.java  LogisixException.java
user/src/main/java/com/sparta/user/filter/: AuthenticationHeaderFilter.java
user/src/main/java/com/sparta/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
user/src/main/java/com/sparta/user/service/: UserService.java
user/src/main/java/com/sparta/user/util/: JwtUtil.java  QueryDslUtil.java
(+112 files in other folders)
