rootProject.name = 'slack'

include ':order', ':delivery', ':user', ':common', ':server', ':core', ':gateway', ':slack'

// 각 모듈 경로 설정
project(':order').projectDir = file('../order')   // order 모듈 경로 설정
project(':user').projectDir = file('../user')     // user 모듈 경로 설정
project(':common').projectDir = file('../common') // common 모듈 경로 설정
