spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true
  application:
    name: gateway
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/users/**
        - id: core-service
          uri: lb://core-service
          predicates:
            - Path=/cores/**
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/orders/**
        - id: delivery-service
          uri: lb://delivery-service
          predicates:
            - Path=/deliveries/**
        - id: slack-service
          uri: lb://slack-service
          predicates:
            - Path=/slack/**
      discovery:
        locator:
          enabled: true

logging:
  level:
    org.springframework.cloud.gateway: DEBUG

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:19090/eureka/
    registerWithEureka: true
    fetchRegistry: true

service:
  gateway:
    signature: "rNpzNrbx+Qi/K8vhTZ5VbZEL4pD+iYgve43Evu1/bEw="
  jwt:
    secret-key: "YukCanDoITYukCanDoITYukCanDoITYukCanDoIT"

server:
  port: 19091

management:
  zipkin:
    tracing:
      endpoint: "http://localhost:9411/response/v2/spans"
  tracing:
    sampling:
      probability: 1.0